[pytest]
;--html=./report.html
# 命令行参数
addopts = -s --alluredir=report
# 测试路径
testpaths = ./scripts
# 搜索文件名
python_file = test_*.py
# 搜索测试类名
python_classes = Test_*
# 搜索测试方法名
python_functions = test_*
